E:\repos\LaunchCode\Chapter2\2.6.1\bin\Debug\netcoreapp3.1\2.6.1.exe
E:\repos\LaunchCode\Chapter2\2.6.1\bin\Debug\netcoreapp3.1\2.6.1.deps.json
E:\repos\LaunchCode\Chapter2\2.6.1\bin\Debug\netcoreapp3.1\2.6.1.runtimeconfig.json
E:\repos\LaunchCode\Chapter2\2.6.1\bin\Debug\netcoreapp3.1\2.6.1.runtimeconfig.dev.json
E:\repos\LaunchCode\Chapter2\2.6.1\bin\Debug\netcoreapp3.1\2.6.1.dll
E:\repos\LaunchCode\Chapter2\2.6.1\bin\Debug\netcoreapp3.1\2.6.1.pdb
E:\repos\LaunchCode\Chapter2\2.6.1\obj\Debug\netcoreapp3.1\2.6.1.AssemblyInfoInputs.cache
E:\repos\LaunchCode\Chapter2\2.6.1\obj\Debug\netcoreapp3.1\2.6.1.AssemblyInfo.cs
E:\repos\LaunchCode\Chapter2\2.6.1\obj\Debug\netcoreapp3.1\2.6.1.csproj.CoreCompileInputs.cache
E:\repos\LaunchCode\Chapter2\2.6.1\obj\Debug\netcoreapp3.1\2.6.1.dll
E:\repos\LaunchCode\Chapter2\2.6.1\obj\Debug\netcoreapp3.1\2.6.1.pdb
E:\repos\LaunchCode\Chapter2\2.6.1\obj\Debug\netcoreapp3.1\2.6.1.genruntimeconfig.cache
