E:\repos\LaunchCode\Chapter2\2.6.3\bin\Debug\netcoreapp3.1\2.6.3.exe
E:\repos\LaunchCode\Chapter2\2.6.3\bin\Debug\netcoreapp3.1\2.6.3.deps.json
E:\repos\LaunchCode\Chapter2\2.6.3\bin\Debug\netcoreapp3.1\2.6.3.runtimeconfig.json
E:\repos\LaunchCode\Chapter2\2.6.3\bin\Debug\netcoreapp3.1\2.6.3.runtimeconfig.dev.json
E:\repos\LaunchCode\Chapter2\2.6.3\bin\Debug\netcoreapp3.1\2.6.3.dll
E:\repos\LaunchCode\Chapter2\2.6.3\bin\Debug\netcoreapp3.1\2.6.3.pdb
E:\repos\LaunchCode\Chapter2\2.6.3\obj\Debug\netcoreapp3.1\2.6.3.AssemblyInfoInputs.cache
E:\repos\LaunchCode\Chapter2\2.6.3\obj\Debug\netcoreapp3.1\2.6.3.AssemblyInfo.cs
E:\repos\LaunchCode\Chapter2\2.6.3\obj\Debug\netcoreapp3.1\2.6.3.csproj.CoreCompileInputs.cache
E:\repos\LaunchCode\Chapter2\2.6.3\obj\Debug\netcoreapp3.1\2.6.3.dll
E:\repos\LaunchCode\Chapter2\2.6.3\obj\Debug\netcoreapp3.1\2.6.3.pdb
E:\repos\LaunchCode\Chapter2\2.6.3\obj\Debug\netcoreapp3.1\2.6.3.genruntimeconfig.cache
